[tox]
envlist = pep8, py27, coverage

[testenv]
deps =
    nose
    mock
commands=nosetests

[testenv:coverage]
deps =
    nose
    mock
    nose-cov
    codecov
commands=
    nosetests --with-cov --cov-report html --cov simplegenerator tests
    codecov

[testenv:readme]
deps =
    docutils
    pygments
commands =
    rst2html.py --exit-status=2 README.rst ./README.html

[testenv:pep8]
deps = 
    flake8>=2.2.4
    hacking>=0.9
usedevelop = False
commands =
    flake8 simplegenerator tests examples

[flake8]
ignore = E501,H301,F401
exclude = *.yml,*.txt,*.in,*.rst,*.ini,*.egg,.env,.git,.tox
show-pep8 = True
show-source = True
count = True
