[tox]
envlist = py27

[testenv]
deps =
    nose
    mock
commands=nosetests

[testenv:readme]
deps =
    docutils
    pygments
commands =
    rst2html.py --exit-status=2 README.rst ./README.html

[testenv:coverage]
deps =
    nose
    mock
    nose-cov
commands=nosetests --with-cov --cov-report html --cov simplegenerator tests
