# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, readme

[testenv:readme]
deps =
    docutils
    pygments
commands =
    rst2html.py --exit-status=2 README.rst ./README.html

[testenv]
deps =
    nose
    mock
commands=nosetests
